events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_max_body_size 20M;
  
  server {
    listen 80;
    server_name noy_website.com;

    location /api/ {
      rewrite ^/api(/.*)$ $1 break; 
      proxy_pass http://host.docker.internal:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Proxy all other paths to frontend on port 3010 ===
    location / {
      proxy_pass http://host.docker.internal:3010;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
